# NewFly20

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/general/: custom_material.mat  custom_material_para.mat  custom_material_para1.mat  hearot
app/sampledata/model201/: Sar-Fish.sfa
app/src/androidTest/java/com/sg/newfly20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/newfly20/: MainActivity.kt  Models.kt  RotatingNode.kt  VideoRecorder.kt
app/src/main/res/drawable-v24/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/newfly20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
