plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.ar.sceneform.plugin'
}

        sceneform.asset(                                 // model-201
        'sampledata/model201/Sar-Fish.fbx',
        'sampledata/general/custom_material.mat',
        'sampledata/model201/Sar-Fish.sfa',
        'src/main/res/raw/fish',
        ['sampledata/model201/Sar-Fish.fbx']
)

/*sceneform.asset(                                                //dogma2
        'sampledata/model2/Rumba Dancing aus C4D R23.fbx',
        'default',
        'sampledata/model2/Rumba Dancing aus C4D R23.sfa',
        'src/main/res/raw/rumba2',
        ['sampledata/model2/Rumba Dancing aus C4D R23.fbx']
)*/

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sg.newfly20"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.ar:core:1.27.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'

    implementation 'com.google.ar.sceneform:assets:1.17.1'

    implementation 'com.google.ar.sceneform:animation:1.17.1'

    // implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}