plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.ar.sceneform.plugin'
}

  /*      sceneform.asset(                                 // model-201
        'sampledata/model201/Sar-Fish.fbx',
        'sampledata/general/custom_material.mat',
        'sampledata/model201/Sar-Fish.sfa',
        'src/main/res/raw/fish',
        ['sampledata/model201/Sar-Fish.fbx']

)*/


/*sceneform.asset(                                 // model-202
        'sampledata/model202/TEST2.fbx',
       'default',
     // 'sampledata/general/custom_material.mat',
        'sampledata/model202/TEST2.sfa',
        'src/main/res/raw/book',
        ['sampledata/model202/TEST2.fbx']
)*/

/*sceneform.asset(                                 // model-203
        'sampledata/model203/Happy.fbx',
        'default',
        // 'sampledata/general/custom_material.mat',
        'sampledata/model203/Happy.sfa',
        'src/main/res/raw/happy_baby',
        ['sampledata/model203/Happy.fbx']
)*/

sceneform.asset(                                 // model-204
        'sampledata/model204/Leopard Run.fbx',
        //'default',
        'sampledata/general/custom_material.mat',
        'sampledata/model204/Leopard Run.sfa',
        'src/main/res/raw/leopard_run',
        ['sampledata/model204/Leopard Run.fbx']
)

/*sceneform.asset(                                 // model-205
        'sampledata/model205/Entry.fbx',
        'default',
        // 'sampledata/general/custom_material.mat',
        'sampledata/model205/Entry.sfa',
        'src/main/res/raw/entry',
        ['sampledata/model205/Entry.fbx']
)*/

/*sceneform.asset(                                 // model-205A
        'sampledata/model205A/Samba Dancing.fbx',
        'default',
        // 'sampledata/general/custom_material.mat',
        'sampledata/model205A/Samba Dancing.sfa',
        'src/main/res/raw/samba',
        ['sampledata/model205/Samba Dancing.fbx']
)*/

/*sceneform.asset(                                 // model-205B
        'sampledata/model205B/Hip Hop Dancing.fbx',
        'default',
        'sampledata/model205B/Hip Hop Dancing.sfa',
        'src/main/res/raw/hip_hop_dancing',
        ['sampledata/model205B/Hip Hop Dancing.fbx']
)*/

/*sceneform.asset(                                 // model-205C
        'sampledata/model205C/Swing Dancing.fbx',
        'default',
        'sampledata/model205C/Swing Dancing.sfa',
        'src/main/res/raw/swing_dancing',
        ['sampledata/model205C/Swing Dancing.fbx']
)*/

/*sceneform.asset(                                 // model-206
        'sampledata/model206/Wave Hip Hop Dance (1).fbx',
      //  'default',
        'sampledata/general/custom_material.mat',
        'sampledata/model206/Wave Hip Hop Dance (1).sfa',
        'src/main/res/raw/dancer_girl',
        ['sampledata/model206/Wave Hip Hop Dance (1).fbx']
)*/
/*sceneform.asset(                                 // model-207
        'sampledata/model207/Guppie_Animated.fbx',
        // 'default',
       'sampledata/general/custom_material_para1.mat',
        'sampledata/model207/Guppie_Animated.sfa',
        'src/main/res/raw/guppie207',
        ['sampledata/model207/Guppie_Animated.fbx']
)*/

/*sceneform.asset(                                 // model-208
        'sampledata/model208/BroadtailMoorSF.fbx',
        // 'default',
        'sampledata/general/custom_material_para1.mat',
        'sampledata/model208/BroadtailMoorSF.sfa',
        'src/main/res/raw/broadtailmoor',
        ['sampledata/model208/BroadtailMoorSF.fbx']
)*/

/*sceneform.asset(                                 // model-209
        'sampledata/model209/Mr_Man_Walking.fbx',
        // 'default',
        'sampledata/general/custom_material_para1.mat',
        'sampledata/model209/Mr_Man_Walking.sfa',
        'src/main/res/raw/mrmanwalking',
        ['sampledata/model209/Mr_Man_Walking.fbx']
)*/

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sg.newfly20"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.google.ar:core:1.28.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'

    implementation 'com.google.ar.sceneform:assets:1.17.1'

    implementation 'com.google.ar.sceneform:animation:1.17.1'

    // implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}